# cloudops-intelligence-platform

./: .dockerignore  .gitignore  AWS_CLI_INSTALL_GUIDE.txt  AWS_COST_ANALYSIS.txt  AWS_DEPLOYMENT_PLAN.txt  CloudOps.sln  DEPLOYMENT_COMPLETE.txt  FREE_DEMO_GUARANTEE.txt  PROJECT_STATUS.txt  PROJECT_SUMMARY.txt  README.md  azure-pipelines-cd.yml  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vitest.config.ts
.github/workflows/: cd.yml  ci.yml  security.yml
deployment/: DEPLOYMENT_GUIDE.txt  MANUAL_DEPLOY.txt  bucket-policy.json  check-collector-logs.ps1  check-dynamodb.ps1  check-logs.ps1  check-policy.ps1  check-role.ps1  create-alerts-table.ps1  create-api-gateway.ps1  create-ec2.ps1  create-iam-role.ps1  create-rds.ps1  deploy-frontend.ps1  deploy-lambdas.ps1  deploy.ps1  deploy.sh  fix-bucket-policy.ps1  invoke-collector.ps1  redeploy-frontend.ps1  refresh-lambda.ps1  s3-bucket-policy.json  show-db-data.ps1  update-data-collector.ps1  update-iam-policy.ps1  update-iam-policy2.ps1  update-lambda.ps1
deployment/iam-policies/: cloudops-lambda-policy.json  cloudops-service-policy.json
frontend/dashboard/: .env.production  Dockerfile  next.config.ts  package.json  tailwind.config.ts  tsconfig.json
infrastructure/cdk/: cdk.json  package.json  tsconfig.json
scripts/: create-aws-tables.js  create-tables.js  init-dynamodb.js  insert-mock-data.js
scripts/localstack/: init-aws.sh  seed-data.sh
services/anomaly-detector/: AnomalyDetector.csproj  Dockerfile  Program.cs  appsettings.json
services/anomaly-detector/Properties/: launchSettings.json
services/anomaly-detector/src/Handlers/: AnomalyController.cs
services/anomaly-detector/src/Models/: AnomalyModels.cs
services/anomaly-detector/src/Services/: AnomalyDetectionService.cs  IAnomalyDetectionService.cs
services/cost-analyzer/: CostAnalyzer.csproj  Dockerfile  Program.cs  appsettings.json
services/cost-analyzer/Properties/: launchSettings.json
services/cost-analyzer/src/Handlers/: CostController.cs
services/cost-analyzer/src/Models/: CostModels.cs
services/cost-analyzer/src/Services/: CostAnalysisService.cs  ForecastService.cs  ICostAnalysisService.cs  IForecastService.cs
(+43 files in other folders)
