# AWS Cost Analysis - CloudOps Intelligence Platform Demo

## 🆓 AWS Free Tier (12 months for new accounts)

### What's FREE Forever:
- **Lambda**: 1 million requests/month + 400,000 GB-seconds compute time/month
- **DynamoDB**: 25 GB storage + 25 read/write capacity units
- **API Gateway**: 1 million HTTP API calls/month (first 12 months only)
- **CloudWatch**: 10 custom metrics + 1 million API requests
- **EventBridge**: First 5 million events/month (always free)
- **S3**: First 12 months - 5 GB storage, 20,000 GET requests, 2,000 PUT requests
- **CloudFront**: First 12 months - 1 TB data transfer out, 10 million HTTP requests

---

## 💰 Demo Usage Estimation

### Lambda Usage (Data Collector)
**Frequency**: Every 5 minutes = 288 invocations/day = 8,640/month

**Compute Time**:
- Per invocation: ~2 seconds
- Memory: 512 MB = 0.5 GB
- GB-seconds per month: 8,640 × 2 × 0.5 = 8,640 GB-seconds

**Free Tier**: 400,000 GB-seconds/month
**Your Usage**: 8,640 GB-seconds/month
**Cost**: $0 ✅ (Well within free tier)

### Lambda Usage (API Gateway)
**Frequency**: Assume 1,000 page views/month (generous for demo)
**Requests**: ~5,000 API calls/month (5 calls per page load)

**Compute Time**:
- Per invocation: ~0.5 seconds
- Memory: 512 MB = 0.5 GB
- GB-seconds per month: 5,000 × 0.5 × 0.5 = 1,250 GB-seconds

**Free Tier**: 1,000,000 requests/month + 400,000 GB-seconds
**Your Usage**: 5,000 requests + 1,250 GB-seconds
**Cost**: $0 ✅ (Well within free tier)

### DynamoDB (On-Demand)
**Storage**: ~100 MB (metrics + costs data)
**Reads**: ~10,000/month (API calls + internal reads)
**Writes**: ~8,640/month (data collector writes)

**Free Tier**: 25 GB storage + 25 WCU + 25 RCU
**Your Usage**: 0.1 GB storage + minimal read/write units

**On-Demand Pricing** (if you exceed free tier):
- Write: $1.25 per million writes = 8,640 × $0.00000125 = $0.01
- Read: $0.25 per million reads = 10,000 × $0.00000025 = $0.002
- Storage: $0.25/GB = 0.1 × $0.25 = $0.025

**Cost**: $0 ✅ (Free tier covers it)

### API Gateway (HTTP API)
**Requests**: ~5,000/month (demo usage)

**Free Tier (12 months)**: 1 million requests/month
**Your Usage**: 5,000 requests/month
**Cost**: $0 ✅ (Well within free tier)

**After 12 months**: $1 per million requests = 5,000 × $0.000001 = $0.005/month

### CloudFront
**Data Transfer**: Assume 100 MB/month (demo traffic)
**Requests**: ~1,000 HTTP requests/month

**Free Tier (12 months)**: 1 TB out + 10M requests
**Your Usage**: 0.1 GB out + 1,000 requests
**Cost**: $0 ✅ (Well within free tier)

**After 12 months**: $0.085/GB = 0.1 × $0.085 = $0.0085/month

### S3 (Frontend Hosting)
**Storage**: ~50 MB (Next.js build)
**GET Requests**: ~1,000/month
**PUT Requests**: ~10/month (deployments)

**Free Tier (12 months)**: 5 GB + 20,000 GET + 2,000 PUT
**Your Usage**: 0.05 GB + 1,000 GET + 10 PUT
**Cost**: $0 ✅ (Well within free tier)

**After 12 months**:
- Storage: $0.023/GB = 0.05 × $0.023 = $0.0012/month
- GET: $0.0004 per 1,000 = 1 × $0.0004 = $0.0004/month
- PUT: $0.005 per 1,000 = 0.01 × $0.005 = $0.00005/month

### EventBridge
**Events**: 8,640/month (5-minute schedule)

**Always Free**: 5 million events/month
**Your Usage**: 8,640 events/month
**Cost**: $0 ✅ (Always free)

### CloudWatch (Logs & Metrics)
**Log Ingestion**: ~100 MB/month (Lambda logs)
**Custom Metrics**: 5 metrics (CPU, Memory, Network, etc.)

**Free Tier (Always)**: 5 GB log ingestion + 10 custom metrics
**Your Usage**: 0.1 GB logs + 5 metrics
**Cost**: $0 ✅ (Well within free tier)

---

## 📊 TOTAL COST BREAKDOWN

### First 12 Months (With Free Tier):
```
Lambda:           $0.00  ✅ Free Tier
DynamoDB:         $0.00  ✅ Free Tier
API Gateway:      $0.00  ✅ Free Tier (12 months)
CloudFront:       $0.00  ✅ Free Tier (12 months)
S3:               $0.00  ✅ Free Tier (12 months)
EventBridge:      $0.00  ✅ Always Free
CloudWatch:       $0.00  ✅ Free Tier
─────────────────────────
TOTAL:            $0.00  🎉 COMPLETELY FREE
```

### After 12 Months (When Some Free Tiers Expire):
```
Lambda:           $0.00  ✅ Still Free (permanent)
DynamoDB:         $0.04  (on-demand, minimal usage)
API Gateway:      $0.01  (after 12-month free tier)
CloudFront:       $0.01  (after 12-month free tier)
S3:               $0.01  (after 12-month free tier)
EventBridge:      $0.00  ✅ Always Free
CloudWatch:       $0.00  ✅ Still Free (permanent)
─────────────────────────
TOTAL:            $0.07  (7 cents/month!)
```

---

## ⚠️ Potential Costs to Watch

### 1. **Data Transfer Out (CloudFront)**
If you get lots of demo traffic:
- First 1 TB/month: Free (12 months)
- After: $0.085/GB

**To Stay Free**: Keep demo traffic under 1 TB/month
**Your Likely Usage**: ~0.1 GB/month (100 MB)
**Risk**: Low ✅

### 2. **DynamoDB Storage**
If you accumulate lots of historical data:
- First 25 GB: Free (permanent)
- After: $0.25/GB/month

**To Stay Free**: Keep data under 25 GB
**Your Likely Usage**: ~100 MB growing to ~1 GB/year
**Risk**: Very Low ✅

### 3. **Lambda Invocations**
If you run data collector more frequently:
- First 1M requests/month: Free (permanent)
- After: $0.20 per 1M requests

**Current**: 8,640 requests/month (every 5 min)
**To Stay Free**: Under 1 million requests/month
**Risk**: Very Low ✅

### 4. **API Gateway After 12 Months**
- HTTP API: $1 per million requests
- Your usage: ~5,000 requests/month = $0.005/month

**Risk**: Very Low ✅

---

## 💡 Cost Optimization Tips

### 1. Use DynamoDB Time-to-Live (TTL)
Auto-delete old metrics after 30 days:
```javascript
// Add TTL attribute when writing
const ttl = Math.floor(Date.now() / 1000) + (30 * 24 * 60 * 60); // 30 days
```
**Savings**: Keeps storage under 25 GB free tier

### 2. Reduce Collection Frequency
Instead of 5 minutes, collect every 15 minutes:
- Current: 8,640 invocations/month
- Optimized: 2,880 invocations/month (-67%)
**Savings**: Reduces compute time by 67%

### 3. Use CloudFront Caching
Cache API responses for 1 minute:
- Reduces Lambda invocations
- Reduces API Gateway requests
**Savings**: Up to 50% reduction in backend calls

### 4. Delete Old Logs
Set CloudWatch Logs retention to 7 days:
```bash
aws logs put-retention-policy \
  --log-group-name /aws/lambda/cloudops-api-gateway \
  --retention-in-days 7
```
**Savings**: Prevents log storage costs

---

## 🎯 Answer: Is It FREE?

### YES! ✅ For the first 12 months, it's **100% FREE**

**Conditions**:
1. You have a new AWS account (or within 12 months)
2. Your usage stays within the free tier limits (very generous)
3. You follow the demo usage pattern (not production traffic)

### After 12 months: ~$0.07/month (7 cents!)

Still well under your $20/month budget, and practically free.

---

## 📈 Scenario Analysis

### Demo/Portfolio Use (Current Plan):
- **Traffic**: 100-1,000 page views/month
- **Cost Year 1**: $0.00 ✅
- **Cost After Year 1**: $0.07/month
- **Verdict**: FREE ✅

### Light Production Use:
- **Traffic**: 10,000 page views/month
- **Cost Year 1**: $0.00 ✅
- **Cost After Year 1**: ~$1-2/month
- **Verdict**: Nearly FREE ✅

### Heavy Production Use:
- **Traffic**: 100,000 page views/month
- **Cost Year 1**: $5-10/month (exceeds some free tiers)
- **Cost After Year 1**: $15-25/month
- **Verdict**: Still affordable, may need optimization

---

## ⚠️ Hidden Costs to Avoid

### Things That Are NOT Free:
❌ **NAT Gateway**: $0.045/hour = $32/month (DON'T USE for demo)
❌ **Application Load Balancer**: $16/month (DON'T USE)
❌ **RDS Database**: Minimum $15/month (DON'T USE)
❌ **ElastiCache**: $13/month (DON'T USE)
❌ **Elastic IP (if unused)**: $3.60/month (DON'T USE)

### Our Architecture Avoids These:
✅ Using Lambda (serverless, pay per use)
✅ Using DynamoDB (not RDS)
✅ Using HTTP API Gateway (not REST API + ALB)
✅ Direct Lambda-to-Lambda calls (no NAT needed)
✅ No Elastic IPs

---

## 🔒 Billing Alerts Setup

### CRITICAL: Set up billing alerts NOW

```bash
# Create SNS topic for billing alerts
aws sns create-topic --name billing-alerts

# Subscribe your email
aws sns subscribe \
  --topic-arn arn:aws:sns:us-east-1:YOUR_ACCOUNT_ID:billing-alerts \
  --protocol email \
  --notification-endpoint your-email@example.com

# Create billing alarm (CloudWatch in us-east-1)
aws cloudwatch put-metric-alarm \
  --alarm-name billing-alert-$5 \
  --alarm-description "Alert when charges exceed $5" \
  --metric-name EstimatedCharges \
  --namespace AWS/Billing \
  --statistic Maximum \
  --period 21600 \
  --evaluation-periods 1 \
  --threshold 5.0 \
  --comparison-operator GreaterThanThreshold \
  --alarm-actions arn:aws:sns:us-east-1:YOUR_ACCOUNT_ID:billing-alerts
```

Set alerts at: $5, $10, $15, $20

---

## ✅ Final Verdict

### Is the demo FREE?

**YES** - If you:
1. ✅ Have an AWS Free Tier account (first 12 months)
2. ✅ Use the architecture as planned (serverless, no NAT Gateway)
3. ✅ Keep traffic at demo levels (<1,000 views/month)
4. ✅ Set up billing alerts to catch any surprises
5. ✅ Use DynamoDB TTL to auto-delete old data

### After Free Tier (Month 13+):
**7 cents/month** - Essentially still free!

### Recommendation:
**GO FOR IT!** ✅ The demo will cost you $0 and showcase your skills perfectly.

---

## 📞 Emergency Stop

If costs start appearing:
1. Delete EventBridge rules (stop auto-collection)
2. Delete Lambda functions
3. Empty and delete S3 bucket
4. Delete CloudFront distribution
5. Keep DynamoDB tables (minimal cost)

**Time to stop everything**: 10 minutes
**Cost to keep DynamoDB only**: ~$0.04/month

---

Ready to deploy for FREE? 🚀
