<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudOps.CostAnalyzer</RootNamespace>
    <AssemblyName>CostAnalyzer</AssemblyName>

    <!-- Native AOT for Lambda (optional, comment out for faster dev builds) -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <StripSymbols>true</StripSymbols> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.DynamoDb" Version="8.0.0" />

    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
